{
    "name": "dannyrios81/ica-app-basic-template",
    "description": "Template basico para aplicaciones del ICA",
    "keywords": ["yii2", "framework", "basic", "project template", "ICA", "Instituto Colombiano Agropecuario"],
    "homepage": "https://www.ica.gov.co/",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "ext-ldap": "*",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "mervick/yii2-under-construction": "~1.0",
        "subdee/yii2-soap-server": "dev-master",
        "yiisoft/yii2-httpclient": "^2.0@dev",
        "kartik-v/yii2-export": "@dev",
        "nox-it/yii2-nox-spreadsheet-reader": "*",
        "moonlandsoft/yii2-phpexcel": "*",
        "yiisoft/yii2-queue": "^2.0@dev",
        "yiisoft/yii2-jui": "^2.0@dev"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "~2.3.0",
        "codeception/verify": "~0.4.0",
        "codeception/specify": "~0.4.6",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
